My Playlist_Backup_2014.04.22_08.52.18/PivMain.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikDataVisualization="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="My_Playlist.PivMain"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >


        <Grid.Background>
            <ImageBrush x:Name="bgImg" AlignmentX="Center" AlignmentY="Center" Opacity=".25" />
        </Grid.Background>

        <phone:Pivot Title="Playlists!" x:Name="MainPiv" SelectionChanged="MainPiv_SelectionChanged">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="150">
                        <TextBlock Text="{Binding}" FontSize="35" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--Player-->
            <phone:PivotItem Header="Now Playing" Margin="0">
                <Grid>

                    <telerikPrimitives:RadBusyIndicator x:Name="radBusyInd" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top" Width="303" FontSize="24" IsRunning="True" AnimationStyle="AnimationStyle1" Height="209" Content="Loading Media Library..." Foreground="#FF0711D6" />
                    <TextBlock x:Name="txtBlkArtist" HorizontalAlignment="Left" Margin="20,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="72" FontSize="50" Text="Artist Name" />
                    <TextBlock x:Name="txtBlkAlbum" HorizontalAlignment="Left" Margin="21,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="77" FontSize="50" Text="Album Name" />
                    <TextBlock x:Name="txtBlkSong" HorizontalAlignment="Left" Margin="21,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="74" FontSize="48" Text="Song Name" />
                    <TextBlock x:Name="txtBlkArtistLabel" HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top" RenderTransformOrigin="0.654,-0.222"/>
                    <TextBlock x:Name="txtBlkAlbumLabel" HorizontalAlignment="Left" Margin="21,135,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Top" RenderTransformOrigin="0.654,-0.222"/>
                    <TextBlock x:Name="txtBlkSongLabel" HorizontalAlignment="Left" Margin="21,268,0,0" TextWrapping="Wrap" Text="Song:" VerticalAlignment="Top" RenderTransformOrigin="0.654,-0.222"/>

                    <TextBlock x:Name="txtBlkElapsed" HorizontalAlignment="Left" Margin="20,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="129" Text="00:00"/>

                    <Rectangle x:Name="recTimer" Fill="#FF306BB2" HorizontalAlignment="Left" Height="10" Margin="20,406,0,0" Stroke="Black" VerticalAlignment="Top" Width="416"/>
                    <TextBlock x:Name="txtBlkRemaining" HorizontalAlignment="Left" Margin="344,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Width="113" Text="00:00"/>

                    <UI:AdControl x:Name="ads1" ApplicationId="2ba23d91-8968-4fea-97d8-4b6e1bd15c6e" AdUnitId="148184" HorizontalAlignment="Left" Height="80" Margin="0,421,0,0" VerticalAlignment="Top" Width="480" Loaded="ads1_Loaded"/>

                </Grid>
            </phone:PivotItem>

            <!--Current List-->
            <phone:PivotItem Header="Manage Playlist" Margin="-3,-89,1,0">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="228"/>
                    </Grid.ColumnDefinitions>-->

                    <telerikInput:RadListPicker x:Name="rlpPlaylists" HorizontalAlignment="Left" Margin="18,28,0,0" VerticalAlignment="Top" Width="456" InlineModeThreshold="1" Background="#FF0A0909" SelectionChanged="rlpPlaylists_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="playListListBox"  Grid.Row="0" Height="436" VerticalAlignment="Top" Margin="18,95,13,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="500" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding SongName}"
										FontSize="{StaticResource PhoneFontSizeLarge}"
										Grid.Column="0"
										VerticalAlignment="Center"/>

                                </Grid>



                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="22,3,0,0" TextWrapping="Wrap" Text="click this box to navigate to different playlists" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420"/>

                    <UI:AdControl x:Name="ads2" ApplicationId="2ba23d91-8968-4fea-97d8-4b6e1bd15c6e" AdUnitId="148392" HorizontalAlignment="Left" Height="80" Margin="2,516,0,0" VerticalAlignment="Top" Width="480" Loaded="ads2_Loaded"/>

                </Grid>

            </phone:PivotItem>

            <!-- settings misc -->
            <phone:PivotItem Header="Settings / Misc." Margin="14,-92,10,20">

                <Grid Margin="0,-107,0,0">
                    <Button x:Name="btnEmailDeveloper" Content="Email the Developer" HorizontalAlignment="Left" Margin="-10,604,0,0" VerticalAlignment="Top" Click="btnEmailDeveloper_Click"/>
                    <Button x:Name="btnRate" Content="Rate Playlists!" HorizontalAlignment="Left" Margin="239,604,-5,0" VerticalAlignment="Top" Click="btnRate_Click" Width="222"/>
                    <TextBlock HorizontalAlignment="Left" Height="358" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425">
						<Run Text="Instructions:"/>
						<LineBreak/>
						<Run Text="1. Creating a playlist:   To create a new playlist, simply swiping over to the manage playlist page and tap on the menu items ellipsis ...  There you'll find the menu item for create playlists."/>
						<LineBreak/>
						<Run/>
						<LineBreak/>
						<Run Text="2. Modify an existing playlist:  You can modify an existing list by swiping over to the manage playlist page and using the menu items at the bottom to re-order, add or delete songs."/>
						<LineBreak/>
						<LineBreak/>
						<Run Text="3. Quit App:  Press the pause button and click Windows button.  "/>
                    </TextBlock>
                    <CheckBox x:Name="chkRunLock" Content="Operate while locked?" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Checked="chkRunLock_Checked" Unchecked="chkRunLock_Unchecked"/>
                    <CheckBox x:Name="chkScreenLock" Content="Prevent screen lock?" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" Checked="chkScreenLock_Checked" Unchecked="chkScreenLock_Unchecked"/>

                    <UI:AdControl x:Name="ads3" ApplicationId="2ba23d91-8968-4fea-97d8-4b6e1bd15c6e" AdUnitId="148392" HorizontalAlignment="Left" Height="80" Margin="-14,688,-10,-12" VerticalAlignment="Top" Width="480" Loaded="ads3_Loaded"/>
                    <Button x:Name="btnNoAds" Content="Remove Ads" HorizontalAlignment="Left" Margin="282,540,-7,0" VerticalAlignment="Top" Width="181" Click="btnNoAds_Click"/>


                </Grid>

            </phone:PivotItem>


        </phone:Pivot>
        <telerikInput:RadListPicker HorizontalAlignment="Left" Margin="-51,128,0,0" VerticalAlignment="Top"/>



    </Grid>

</phone:PhoneApplicationPage>