My Playlist/SelectSongs.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Easy_Playlist="clr-namespace:Easy_Playlist"
    x:Class="My_Playlist.SelectSongs"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Playlists!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Songs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="478*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="songsListBox" Margin="19,9,6,113" Grid.RowSpan="2" Tap="songsListBox_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="500">
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="100" />-->
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>
                            <!--<Button 
								Grid.Column="0"
								x:Name="selectSong"
								BorderThickness="0"                                
								Margin="0"
								Click="selectSong_Click">
                                <Image Source="Assets\AppBar\add.png"/>
                            </Button>-->


                            <TextBlock
								Text="{Binding SongName}"
								FontSize="{StaticResource PhoneFontSizeLarge}"
								Grid.Column="0"
								VerticalAlignment="Center"/>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="5,370,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tap on the song(s) to add them to your playlist." VerticalAlignment="Top" Width="470" Height="33" TextAlignment="Center"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>